{
  "$schema": "https://biomejs.dev/schemas/2.3.2/schema.json",
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "files": {
    "includes": ["**", "!**/lib", "!**/dist", "!**/.svelte-kit", "!**/tests/e2e", "!**/tests/fixtures"]
  },
  "formatter": {
    "attributePosition": "multiline",
    "indentStyle": "space",
    "lineWidth": 120
  },
  "html": {
    "formatter": {
      "indentScriptAndStyle": true
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "noRestrictedImports": {
          "level": "error",
          "options": {
            "paths": {
              "bun:test": {
                "message": "bun:test imports are unnecessary."
              }
            }
          }
        }
      }
    }
  },
  "overrides": [
    {
      "includes": ["**/*.svelte"],
      "linter": {
        "rules": {
          "correctness": {
            "noUnusedImports": "off",
            "noUnusedVariables": "off"
          },
          "style": {
            "useConst": "off",
            "useImportType": "off"
          }
        }
      }
    }
  ]
}
