{
  "compilerOptions": {
    "erasableSyntaxOnly": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "strict": true,
    "esModuleInterop": true,
    "types": ["bun", "jest"]
  },
  "include": ["src/**/*", "tests/**/*"]
}
