{
  "compilerOptions": {
    "erasableSyntaxOnly": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "strict": true,
    "esModuleInterop": true,
    "types": ["bun", "jest"]
  },
  "include": ["src/**/*", "tests/**/*", "scripts/**/*"],
  "exclude": ["tests/e2e", "tests/fixtures-entry-exports", "tests/fixtures/ts-value-import-as-type"]
}
