{
  "compilerOptions": {
    "noEmit": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "checkJs": true,
    "types": []
  },
  "include": ["src/**/*", "test/**/*", "types/**/*"]
}
